# ILoveZappos

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/sh/phoenix/ilovezappos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sh/phoenix/ilovezappos/: AppConstants.kt  Exceptions.kt  Extensions.kt  MainActivity.kt  ZapposApplication.kt
app/src/main/java/sh/phoenix/ilovezappos/data/: OrderBook.kt  Transaction.kt
app/src/main/java/sh/phoenix/ilovezappos/database/: AlertDao.kt  AlertEntity.kt  AlertTypeConverter.kt  AppDatabase.kt  DatabaseManager.kt  DatabaseManagerImpl.kt
app/src/main/java/sh/phoenix/ilovezappos/model/: AlertItem.kt  OrderBookItem.kt  TransactionItem.kt
app/src/main/java/sh/phoenix/ilovezappos/service/: BitStampApiClient.kt  BitStampApiService.kt  BitStampServiceFactory.kt
app/src/main/java/sh/phoenix/ilovezappos/service/data/: HourlyTickerResponse.kt  OrderBookResponse.kt  TransactionResponse.kt
app/src/main/java/sh/phoenix/ilovezappos/service/interceptor/: ConnectivityInterceptor.kt
app/src/main/java/sh/phoenix/ilovezappos/servicedata/: OrderBook.kt  Transaction.kt
app/src/main/java/sh/phoenix/ilovezappos/ui/: BaseFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/sh/phoenix/ilovezappos/ui/alerts/: AlertsFragment.kt  AlertsViewModel.kt
app/src/main/java/sh/phoenix/ilovezappos/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/sh/phoenix/ilovezappos/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/sh/phoenix/ilovezappos/utility/: Constants.kt  Utility.kt
app/src/main/java/sh/phoenix/ilovezappos/workmanager/: BitcoinTickerWorker.kt  Scheduler.kt
app/src/main/res/drawable/: ic_heart.xml  ic_mobile_data_off.xml  ic_server_down.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_detail_view.xml  alert_list_item.xml  error_view.xml  fragment_alerts.xml  fragment_order_book.xml  fragment_settings.xml  fragment_transaction.xml  order_book_list_item.xml  view_network_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sh/phoenix/ilovezappos/: ExampleUnitTest.kt
(+18 files in other folders)
