<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_transactions"
        android:title="@string/title_transactions"
        android:icon="@drawable/ic_transactions" />

    <item android:id="@+id/navigation_order_book"
        android:title="@string/title_order_book"
        android:icon="@drawable/ic_order_book" />

    <item android:id="@+id/navigation_alerts"
        android:title="@string/title_alerts"
        android:icon="@drawable/ic_alerts" />

</menu>
